# TaobaoDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smile/taobaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/taobaodemo/: MainActivity.java
app/src/main/java/com/smile/taobaodemo/app/: TomorrowApplication.java
app/src/main/java/com/smile/taobaodemo/base/: BasePresenter.java  BaseView.java  BundleKey.java  Constants.java  Type.java
app/src/main/java/com/smile/taobaodemo/contract/: HomeContract.java
app/src/main/java/com/smile/taobaodemo/model/: HomeLoadModel.java  LoadModel.java
app/src/main/java/com/smile/taobaodemo/okhttp/: OkCallback.java  OkHttp.java
app/src/main/java/com/smile/taobaodemo/presenter/: HomePresenter.java  OnLoadListener.java
app/src/main/java/com/smile/taobaodemo/utils/: DateFormatUtil.java  FileUtil.java  GlideUtil.java  NetWorkUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/smile/taobaodemo/widget/: CirclePageIndicator.java  FooterLoading.java  GradientScrollView.java  LoadMoreRecyclerView.java  PageIndicator.java  (+3 more)
app/src/main/res/drawable/: rating_bar_result.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_goods_comment.xml  fragment_goods_desc.xml  fragment_navigation_cart.xml  fragment_navigation_help.xml  fragment_navigation_home.xml  fragment_navigation_home_category.xml  fragment_navigation_my.xml  fragment_navigation_user.xml  fragment_navigation_we.xml  item_footer_loading.xml  item_goods_comment.xml  item_goods_desc.xml  item_goods_desc_picture.xml  item_home_type_carousel.xml  item_home_type_divider.xml  item_home_type_header.xml  item_home_type_headline.xml  item_home_type_hot.xml  item_home_type_live.xml  item_home_type_recommend.xml  item_marquee.xml  item_place.xml  layout_goods_detail_bottom.xml  layout_goods_detail_top.xml  layout_loading_more.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/smile/taobaodemo/: ExampleUnitTest.java
(+28 files in other folders)
