<?xml version="1.0" encoding="utf-8"?>
<com.smile.taobaodemo.widget.GradientScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/auto_view_pager"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <com.smile.taobaodemo.widget.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/auto_view_pager"
                android:layout_centerHorizontal="true"
                android:padding="8dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/font_black_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/font_red_color"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#FFFDF7"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15天退货"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:drawableRight="@drawable/enter_order_arrow"
                android:text="运费险"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_main_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFDF7"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300元店铺优惠券"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_300"
                android:layout_marginTop="4dp"
                android:text="200元店铺优惠券"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_200"
                android:layout_marginTop="4dp"
                android:text="100元店铺优惠券"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_100"
                android:layout_marginTop="4dp"
                android:text="50元店铺优惠券"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_50"
                android:layout_marginTop="4dp"
                android:text="20元店铺优惠券"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/enter_order_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_postage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运费：包邮"
                android:textColor="@color/font_gray_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="月销量：99"
                android:textColor="@color/font_gray_color"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="库存：100000"
                android:textColor="@color/font_gray_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重量：500g"
                android:textColor="@color/font_gray_color"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发货地：上海"
                android:textColor="@color/font_gray_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_gray_color"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="6dp"
            android:background="@color/divider_main_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableRight="@drawable/enter_order_arrow"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="产品参数"
            android:textColor="@android:color/black"
            android:textSize="13sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEEEEE">

            <TextView
                android:id="@+id/tv_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="继续拖动，查看商品描述"
                android:textColor="@color/font_black_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/tv_scroll"
                android:background="@color/divider_main_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/tv_scroll"
                android:background="@color/divider_main_color" />

        </RelativeLayout>


    </LinearLayout>

</com.smile.taobaodemo.widget.GradientScrollView>

